<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>facebook</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            font-family:Arial, Helvetica, sans-serif;
        }
        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }
        img{
            width: 100vw;
        
        }
        a{
            display: block;
            background-color: darkred;
            color: white;
            text-decoration: none;
            text-align: center;
            font-weight: bolder;
            padding: 20px;

        }
    </style>
</head>
<body>
    <img src="imagens/tela-facebook.jpg" alt="facebook">
    <a href="https://www.facebook.com/gustavoguanabara/?locale=pt_BR"> ACESSE</a> 

</body>
</html>